{
  "configurations": [
    {
      "name": "x64-Debug-MSVC",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${workspaceRoot}\\build\\${name}",
      "installRoot": "${workspaceRoot}\\install\\${name}",
      "cmakeCommandArgs": "-S ${workspaceRoot}\\cmake -C ${workspaceRoot}\\cmake\\presets\\windows.cmake -DENABLE_TESTING=on",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "BUILD_SHARED_LIBS",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "BUILD_TOOLS",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "LAMMPS_EXCEPTIONS",
          "value": "True",
          "type": "BOOL"
        }
      ]
    },
    {
      "name": "x64-Debug-Clang",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${workspaceRoot}\\build\\${name}",
      "installRoot": "${workspaceRoot}\\install\\${name}",
      "cmakeCommandArgs": "-S ${workspaceRoot}\\cmake -C ${workspaceRoot}\\cmake\\presets\\windows.cmake -DENABLE_TESTING=on",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "clang_cl_x64" ],
      "variables": [
        {
          "name": "BUILD_TOOLS",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "LAMMPS_EXCEPTIONS",
          "value": "True",
          "type": "BOOL"
        }
      ]
    }
  ]
}